type OVERLAY

map key 250 SYM

key A {
	label:				'A'
	base:				'a'
	shift, capslock:		'A'
	alt:				'@'
	sym:				'\u221E'
}

key S {
	label:				'S'
	base:				's'
	shift, capslock:		'S'
	alt:				'\u0027'
	sym:				'\u0024'
}

key O {
	label:				'O'
	base:				'o'
	shift, capslock:		'O'
	alt:				'3'
	sym:				'\u005C'
}

key U {
	label:				'U'
	base:				'u'
	shift, capslock:		'U'
	alt:				'1'
	sym:				'\u007D'
}

key E {
	label:				'E'
	base:				'e'
	shift, capslock:		'E'
	alt:				'_'
	sym:				'\u20AC'
}

key N {
	label:				'N'
	base:				'n'
	shift, capslock:		'N'
	alt:				'8'
	sym:				'\u003B'
}

key H {
	label:				'H'
	base:				'h'
	shift, capslock:		'H'
	alt:				'#'
	sym:				'\u003D'
}

key J {
	label:				'J'
	base:				'j'
	shift, capslock:		'J'
	alt:				'4'
	sym:				'&'
}

key R {
	label:				'R'
	base:				'r'
	shift, capslock:		'R'
	alt:				'-'
	sym:				'\u007B'
}

key T {
	label:				'T'
	base:				't'
	shift, capslock:		'T'
	alt:				'('
	sym:				'\u005B'
}

key Y {
	label:				'Y'
	base:				'y'
	shift, capslock:		'Y'
	alt:				')'
	sym:				'\u005D'
}

key P {
	label:				'P'
	base:				'p'
	shift, capslock:		'P'
	alt:				'0'
	sym:				'\u007E'
}

key I {
	label:				'I'
	base:				'i'
	shift, capslock:		'I'
	alt:				'2'
	sym:				'\u0025'
}

key Z {
	label:				'Z'
	base:				'z'
	shift, capslock:		'Z'
	alt:				'!'
	sym:				'\u00A1'
}

key V {
	label:				'V'
	base:				'v'
	shift, capslock:		'V'
	alt:				'.'
	sym:				'\u003C'
}

key B {
	label:				'B'
	base:				'b'
	shift, capslock:		'B'
	alt:				'7'
	sym:				'\u003E'
}

key C {
	label:				'C'
	base:				'c'
	shift, capslock:		'C'
	alt:				','
	sym:				'\u00A2'
}

key Q {
	label:				'Q'
	base:				'q'
	shift, capslock:		'Q'
	alt:				':'
	sym:				'\u005E'
}

key L {
	label:				'L'
	base:				'l'
	shift, capslock:		'L'
	alt:				'6'
	sym:				'\u00A3'
}

key W {
	label:				'W'
	base:				'w'
	shift, capslock:		'W'
	alt:				'/'
	sym:				'\u007C'
}

key X {
	label:				'X'
	base:				'x'
	shift, capslock:		'X'
	alt:				'?'
	sym:				'\u00A5'
}

key M {
	label:				'M'
	base:				'm'
	shift, capslock:		'M'
	alt:				'9'
	sym:				'\u00BF'
}

key D {
	label:				'D'
	base:				'd'
	shift, capslock:		'D'
	alt:				'\u0022'
	sym:				'\u00B0'
}

key F {
	label:				'F'
	base:				'f'
	shift, capslock:		'F'
	alt:				'+'
	sym:				'\u00F7'
}

key G {
	label:				'G'
	base:				'g'
	shift, capslock:		'G'
	alt:				'*'
	sym:				'\u00D7'
}

key K {
	label:				'K'
	base:				'k'
	shift, capslock:		'K'
	alt:				'5'
	sym:				'\u00BA'
}
